<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/wiktorfx.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.wiktorl4z.controllers.MenuController">
   <children>
      <TextField fx:id="tfFirstName" layoutX="26.0" layoutY="90.0" prefHeight="25.0" prefWidth="109.0" promptText="FirstName" />
      <TextField fx:id="tfLastName" layoutX="26.0" layoutY="123.0" prefHeight="25.0" prefWidth="109.0" promptText="LastName" />
      <TextField fx:id="tfEmail" layoutX="26.0" layoutY="155.0" prefHeight="25.0" prefWidth="109.0" promptText="Email" />
      <TextField fx:id="tfUsername" layoutX="26.0" layoutY="188.0" prefHeight="25.0" prefWidth="109.0" promptText="Username" />
      <PasswordField fx:id="tfPassword" layoutX="26.0" layoutY="225.0" prefHeight="25.0" prefWidth="109.0" promptText="Password" />
      <Button fx:id="CreateButton" layoutX="26.0" layoutY="267.0" mnemonicParsing="false" onAction="#CreateButtonAction" text="Create" />
      <Button fx:id="LoadButton" layoutX="26.0" layoutY="336.0" mnemonicParsing="false" onAction="#loadButtonAction" text="Load Table" />
      <Label layoutX="26.0" layoutY="67.0" prefHeight="10.0" prefWidth="109.0" text="Create New Account" />
      <TableView fx:id="tableView" layoutX="142.0" layoutY="68.0" prefHeight="200.0" prefWidth="449.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="36.0" text="ID" />
          <TableColumn fx:id="firstNameColumn" prefWidth="73.0" text="First Name" />
            <TableColumn fx:id="lastNameColumn" prefWidth="83.0" text="Last Name" />
            <TableColumn fx:id="emailColumn" prefWidth="108.0" text="Email" />
            <TableColumn fx:id="userNameColumn" prefWidth="69.0" text="Username" />
            <TableColumn fx:id="passwordColumn" prefWidth="81.0" text="Password" />
        </columns>
      </TableView>
      <Label fx:id="labelText" layoutX="26.0" layoutY="14.0" prefHeight="17.0" prefWidth="333.0" textFill="#eb0a0a" />
      <ComboBox fx:id="ComboBoxFirstName" layoutX="118.0" layoutY="336.0" prefWidth="150.0" />
   </children>
</AnchorPane>
