# JavaFX

./: .gitignore  README.md
BossReminder/: BossReminder.ipr  UserData.sqlite  build.gradle
BossReminder/src/main/java/com/github/wiktor-l4z/: LoginController.java  Main.java  MenuController.java  RegisterController.java  User.java  UserMapper.java
BossReminder/src/main/java/com/github/wiktorl4z/: FirstName.java  FirstNameMapper.java  LoginController.java  Main.java  MenuController.java  RegisterController.java  User.java  UserMapper.java
BossReminder/src/main/java/com/github/wiktorl4z/controllers/: LoginController.java  MenuController.java  RegisterController.java
BossReminder/src/main/java/com/github/wiktorl4z/models/: User.java  UserDataBase.java
BossReminder/src/main/java/com/github/wiktorl4z/models/mappers/: UserMapper.java
BossReminder/src/main/resources/styles/: wiktorfx.css
BossReminder/src/main/resources/views/: Login.fxml  Menu.fxml  Register.fxml
BossReminder/src/sample/: Controller.java  CreateNewUser.fxml  Login.fxml  LoginController.java  Main.java  Menu.fxml  MenuController.java  Register.fxml  RegisterController.java  User.java  UserMapper.java  login1.fxml  mojaApka.fxml
ConnectingSQL/: UserData.sqlite
ConnectingSQL/src/sample/: Controller.java  Main.java
Kalkulator Stopni/src/: CelsiusToFahrenheit.java  PrzelicznikZSliderem.java
Login From SQLite Database/: UserData.sqlite
Login From SQLite Database/src/sample/: Controller.java  login1.fxml
