<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="222.0" prefWidth="248.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TextField fx:id="txtUsername" layoutX="39.0" layoutY="86.0" prefHeight="25.0" prefWidth="182.0" promptText="Username" />
        <Button fx:id="LoginButton" layoutX="76.0" layoutY="154.0" mnemonicParsing="false" onAction="#btnLoginAction" prefHeight="25.0" prefWidth="97.0" text="Login" />
        <PasswordField fx:id="txtPassword" layoutX="39.0" layoutY="119.0" prefHeight="25.0" prefWidth="182.0" promptText="Password" />
        <Label fx:id="lblMessage" layoutX="37.0" layoutY="55.0" prefHeight="17.0" prefWidth="182.0" textFill="#f80314" />
    </children>
</AnchorPane>