<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="222.0" prefWidth="248.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <TextField fx:id="txtUsername" layoutX="39.0" layoutY="86.0" prefHeight="25.0" prefWidth="182.0" promptText="Username" />
        <Button fx:id="LoginButton" layoutX="37.0" layoutY="154.0" mnemonicParsing="false" onAction="#btnLoginAction" prefHeight="25.0" prefWidth="89.0" text="Login" />
        <PasswordField fx:id="txtPassword" layoutX="39.0" layoutY="119.0" prefHeight="25.0" prefWidth="182.0" promptText="Password" />
        <Label fx:id="lblMessage" layoutX="37.0" layoutY="55.0" prefHeight="17.0" prefWidth="182.0" textFill="#f80314" />
      <Button fx:id="LoginButton1" layoutX="130.0" layoutY="154.0" mnemonicParsing="false" onAction="#CreateAccountAction" prefHeight="25.0" prefWidth="89.0" text="Create Acc" />
    </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <effect>
      <ColorAdjust brightness="0.16" contrast="-0.49" hue="-0.39" saturation="-0.6" />
   </effect>
</AnchorPane>
